spring.application.name=Task Management System
server.port=24000
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=mdali
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.app.jwtSecret=dSJKrrQS4laAqTr//jf8oJHT+ARwjgBkEYTrJGNnPlo=
spring.app.jwtExpirationMs=7200000